# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Protread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Gian\OneDrive\Desktop\Protread\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ProtreadCPP


#############################################
# Order-only phony target for ProtreadCPP

build cmake_object_order_depends_target_ProtreadCPP: phony || .

build CMakeFiles\ProtreadCPP.dir\src\Protread.cpp.obj: CXX_COMPILER__ProtreadCPP_unscanned_Debug C$:\Users\Gian\OneDrive\Desktop\Protread\src\Protread.cpp || cmake_object_order_depends_target_ProtreadCPP
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -RTC1 -Zi /O2 /arch:AVX2 /openmp
  OBJECT_DIR = CMakeFiles\ProtreadCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtreadCPP.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProtreadCPP.dir\ProtreadCPP.pdb
  TARGET_PDB = ProtreadCPP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ProtreadCPP.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ProtreadCPP


#############################################
# Link the static library ProtreadCPP.lib

build ProtreadCPP.lib: CXX_STATIC_LIBRARY_LINKER__ProtreadCPP_Debug CMakeFiles\ProtreadCPP.dir\src\Protread.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ProtreadCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProtreadCPP.dir\ProtreadCPP.pdb
  TARGET_FILE = ProtreadCPP.lib
  TARGET_PDB = ProtreadCPP.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ProtreadCPP.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target Protread


#############################################
# Order-only phony target for Protread

build cmake_object_order_depends_target_Protread: phony || cmake_object_order_depends_target_ProtreadCPP

build CMakeFiles\Protread.dir\src\binder.cpp.obj: CXX_COMPILER__Protread_unscanned_Debug C$:\Users\Gian\OneDrive\Desktop\Protread\src\binder.cpp || cmake_object_order_depends_target_Protread
  CONFIG = Debug
  DEFINES = -DProtread_EXPORTS -DPy_NO_LINK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -RTC1 -Zi /bigobj -openmp
  INCLUDES = -external:IC:\Users\Gian\AppData\Local\Python\pythoncore-3.14-64\Include -external:IC:\Users\Gian\OneDrive\Desktop\Protread\pybind11\include -external:W0
  OBJECT_DIR = CMakeFiles\Protread.dir
  OBJECT_FILE_DIR = CMakeFiles\Protread.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Protread.dir\
  TARGET_PDB = Protread.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Protread.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target Protread


#############################################
# Link the shared module Protread.cp314-win_amd64.pyd

build Protread.cp314-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__Protread_Debug CMakeFiles\Protread.dir\src\binder.cpp.obj | C$:\Users\Gian\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib ProtreadCPP.lib || ProtreadCPP.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\Gian\AppData\Local\Python\pythoncore-3.14-64\libs\python314.lib  ProtreadCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Protread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Protread.dir\
  TARGET_FILE = Protread.cp314-win_amd64.pyd
  TARGET_IMPLIB = Protread.lib
  TARGET_PDB = Protread.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Protread.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gian\OneDrive\Desktop\Protread\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Gian\OneDrive\Desktop\Protread -BC:\Users\Gian\OneDrive\Desktop\Protread\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gian\OneDrive\Desktop\Protread\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gian\OneDrive\Desktop\Protread -BC:\Users\Gian\OneDrive\Desktop\Protread\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gian/OneDrive/Desktop/Protread/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gian\OneDrive\Desktop\Protread\build\pybind11 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Gian\OneDrive\Desktop\Protread -BC:\Users\Gian\OneDrive\Desktop\Protread\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pybind11\edit_cache: phony pybind11\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gian\OneDrive\Desktop\Protread\build\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gian\OneDrive\Desktop\Protread -BC:\Users\Gian\OneDrive\Desktop\Protread\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11\rebuild_cache: phony pybind11\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Protread: phony Protread.cp314-win_amd64.pyd

build ProtreadCPP: phony ProtreadCPP.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gian/OneDrive/Desktop/Protread/build

build codegen: phony pybind11\codegen

# =============================================================================

#############################################
# Folder: C:/Users/Gian/OneDrive/Desktop/Protread/build/pybind11

build pybind11\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Gian/OneDrive/Desktop/Protread/build

build all: phony ProtreadCPP.lib Protread.cp314-win_amd64.pyd pybind11\all

# =============================================================================

#############################################
# Folder: C:/Users/Gian/OneDrive/Desktop/Protread/build/pybind11

build pybind11\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Gian\OneDrive\Desktop\Protread\build\cmake_install.cmake C$:\Users\Gian\OneDrive\Desktop\Protread\build\pybind11\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Gian\OneDrive\Desktop\Protread\CMakeLists.txt C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\CMakeLists.txt C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\tools\JoinPaths.cmake C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\tools\pybind11Common.cmake C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\tools\pybind11NewTools.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Gian\OneDrive\Desktop\Protread\CMakeLists.txt C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\CMakeLists.txt C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\tools\JoinPaths.cmake C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\tools\pybind11Common.cmake C$:\Users\Gian\OneDrive\Desktop\Protread\pybind11\tools\pybind11NewTools.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
